<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="63dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="63dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="39"
            android:layout_marginStart="8dp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="159dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="random" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="start/stop" />


    <TextView
        android:id="@+id/points"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="x of 6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:text="new" />


</LinearLayout>